*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

.main {
    height: 20rem;
    width: 70%;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 5px;

}
.info {
    width: 50%;
    padding: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.seen {
    color: hsl(277, 64%, 61%);
}
.title {
    font-size: 1.9rem;
    font-weight: 900;
    color: hsl(0, 0%, 100%)
}
.info p {
    color: hsla(0, 0%, 100%, 0.75);
}
.readings {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}
.readings div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.readings div span {
    display: block;
}

.num {
    font-weight: 900;
    color: #fff;
}
.companies {
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 0.5rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.image {
    box-shadow: inset 0 0 0 1000px rgba(71, 1, 80, 0.61);
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    border-radius: 0 5px 5px 0;
    background-size: cover;
}


@media (max-width: 820px) and (min-width: 421px) {
    body {
        padding: 2rem;
    }
    .main {
        height: 40rem;
        flex-direction: column-reverse;
        width: 100%;
    }
    .image {
        background-image: url(./images/image-header-desktop.jpg);
        height: 100%;
        width: 100%;
        background-position: top;
    }
    .info {
        width: 100%;
    }

    
}
@media (max-width: 480px) {
    .main {
        flex-direction: column-reverse;
        height: 95vh;
        width: 90%;
    }
    .image {
        width: 100%;
        background-image: url(./images/image-header-mobile.jpg);
        height: 25em;
    }
    .info {
        width: 100%;
        justify-content: space-evenly;
    }
    .readings {
        grid-template-columns: repeat(1, 1fr);
    }
    .readings div {
        padding: 10px 0;
    }
}